SimpleChatC#/Client/Gui/Chat/ChatControl.xaml

<UserControl x:Class="SimpleChat.Gui.Chat.ChatControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleChat.Gui.Chat"
             mc:Ignorable="d">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MessagesAreaScroller" VerticalScrollBarVisibility="Auto" Width="375" Height="300" Margin="0,0,0,10">
                <TextBox x:Name="MessagesArea" TextWrapping="Wrap" AcceptsReturn="true"></TextBox>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="Message" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="90" TextWrapping="Wrap" AcceptsReturn="true" Grid.Column="0"/>
                <Button Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Content="Send" Click="Send"></Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Content="Clear" Click="Clear"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Button Content="Disconnect" Grid.Row="0" Height="50" Margin="0,0,0,10" Click="Disconnect"></Button>
            <ScrollViewer Width="150" VerticalScrollBarVisibility="Auto" Grid.Row="1">
                <ListBox Width="150" x:Name="Users" />
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
