SimpleChatC#/Client/MainWindow.xaml

<Window x:Class="SimpleChat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChat"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" Closing="Window_Closing">
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer VerticalScrollBarVisibility="Auto" Width="375" Height="300" Margin="0,0,0,10">
                <TextBox x:Name="MessagesArea" TextWrapping="Wrap" AcceptsReturn="true"></TextBox>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="Message" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="90" TextWrapping="Wrap" AcceptsReturn="true" Grid.Column="0" />
                <Button Click="SendMessage" Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Content="Send"></Button>
                <Button Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Content="Clear"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <ScrollViewer Width="150" VerticalScrollBarVisibility="Auto" Grid.Row="3">
                <ListBox x:Name="Users"/>
            </ScrollViewer>
            <Button Content="Disconnect" x:Name="ToggleConnection" Grid.Row="2" Height="50" Margin="0,0,0,10" Click="OnToggleConnection"></Button>
            <TextBox IsEnabled="false" x:Name="ServerPort" ToolTip="Port" Grid.Row="1" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox x:Name="ServerIP" ToolTip="Ip" Grid.Row="0" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
        </Grid>
    </Grid>
</Window>
