SimpleChatC#/Client/Gui/Login/LoginControl.xaml

<UserControl x:Class="SimpleChat.Gui.Login.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SimpleChat.Gui.Login"
             mc:Ignorable="d">
    <StackPanel Margin="20">
        <Grid Width="200">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Button Content="Cancel" Margin="0,0,0,20" Click="Cancel"></Button>
            <Label Grid.Row="1" Content="Username" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <TextBox x:Name="username" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="200"/>
            <Label Grid.Row="3" Content="Password" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <PasswordBox x:Name="password" Grid.Row="4" HorizontalAlignment="Left" Height="23" VerticalAlignment="Top" Width="200"/>
            <Button Grid.Row="5" Content="Login" Width="80" Height="40" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,10,0,10" Click="Login"/>
        </Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" HorizontalContentAlignment="center" Content="Dont have an account?" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <Label MouseDoubleClick="OnGotoRegisterAccount" Grid.Column="1" HorizontalContentAlignment="center" Foreground="Blue" Content="Create an account" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Grid>
    </StackPanel>
</UserControl>