SimpleChatC#/Server/Gui/MainWindow.xaml

<Window x:Class="Server.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Server.Gui"
        mc:Ignorable="d"
        Title="SimpleChat Server" SizeToContent="WidthAndHeight" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Grid.Column="1" Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox x:Name="ServerPort" Grid.Row="0" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
                 Text="{Binding ServerPort}"></TextBox>
        <Button Content="{Binding ToggleServerButtonTitle}" x:Name="ServerToggle" Grid.Row="1" Height="50" Margin="0,0,0,10" Command="{Binding ToggleServer}"/>
        <ScrollViewer Width="150" VerticalScrollBarVisibility="Auto" Grid.Row="2" Height="300">
            <ListBox x:Name="Users" ItemsSource="{Binding Users}" SelectedIndex="{Binding SelectedUserIndex}"/>
        </ScrollViewer>
        <Button Content="Kick User" Grid.Row="3" Height="50" Margin="0,5,0,0" Command="{Binding KickUser}"
                IsEnabled="{Binding IsUserSelected}"/>
    </Grid>
</Window>