SimpleChatC#/Client/Gui/MainWindow.xaml

<Window x:Class="SimpleChat.Gui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SimpleChat.Gui"
        mc:Ignorable="d"
        Title="SimpleChat Client" SizeToContent="WidthAndHeight" Closing="Window_Closing" ResizeMode="NoResize">
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid Width="Auto">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="0" Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollViewer x:Name="MessagesAreaScroller" VerticalScrollBarVisibility="Auto" Width="375" Height="300" Margin="0,0,0,10">
                <TextBox x:Name="MessagesArea" TextWrapping="Wrap" AcceptsReturn="true"  Text="{Binding ChatText}" TextChanged="MessagesArea_TextChanged"></TextBox>
            </ScrollViewer>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <TextBox x:Name="Message" Grid.Row="0" Grid.RowSpan="2" Width="300" Height="90" TextWrapping="Wrap" AcceptsReturn="true" Grid.Column="0"
                         Text="{Binding MessageToSend}"/>
                <Button Command="{Binding SendMessage}" Grid.Row="0" Grid.Column="1" Margin="10,0,0,5" Content="Send"></Button>
                <Button Command="{Binding ClearMessage}" Grid.Row="1" Grid.Column="1" Margin="10,5,0,0" Content="Clear"></Button>
            </Grid>
        </Grid>

        <Grid Grid.Column="1" Margin="0,10,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="ServerIP" Width="150"
                     IsEnabled="{Binding CanChangeServerIP}"
                     Text="{Binding ServerIP, UpdateSourceTrigger=PropertyChanged}"
                     ToolTip="Ip" Grid.Row="0" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <TextBox Width="150" IsEnabled="{Binding CanChangeServerPort}" Text="{Binding ServerPort, UpdateSourceTrigger=PropertyChanged}"
                     x:Name="ServerPort" 
                     ToolTip="Port" Grid.Row="1" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Button Content="{Binding ToggleConnectionButtonText}" 
                    x:Name="ToggleConnection" Grid.Row="2" Height="50" Margin="0,0,0,10"
                    Command="{Binding ToggleConnection}"></Button>
            <TextBox Width="150" Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" ToolTip="Username"
                     Grid.Row="3" Margin="0,0,0,10" Height="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"></TextBox>
            <Button Content="Set Username" 
                    Grid.Row="4" Height="50" Margin="0,0,0,10"
                    Command="{Binding SetUsername}"></Button>
            <ScrollViewer Width="150" VerticalScrollBarVisibility="Auto" Grid.Row="5">
                <ListBox Width="150" x:Name="Users" ItemsSource="{Binding Users}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
